.users-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(282px, 1fr));
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin: 0 auto 40px;

    & .user-card {
        max-width: 370px;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        flex-direction: column;
        background: var(--card-background);
        border-radius: 10px;
    }
}

.btnShow {
    width: 100%;
    display: flex;
    justify-content: center;
}

.more {
    width: 100px;
    font-size: 16px;
    font-weight: 400;
    line-height: 26px;
    padding: 5px 10px;
    border-radius: 20px;
    background: var(--btn-background);
    border: 0;
    outline: 0;
    color: var(--btn-color);
    cursor: pointer;

    &:hover {
        background: var(--btnHover-background);
        transition: .3s;
    }
}




@media (max-width: 1170px) {
    .users {
        padding: 0 15px;
    }
}


@media (max-width: 609px) {
    .users {
        display: grid;
        place-items: center;
    }
}